{
  "basic": {
    "titleSect": "Settings",
    "createSect": "Create Organization",
    "title": "Basic Information",
    "name": {
      "title": "Name",
      "placeholder": "Enter your full name"
    },
    "orgName": {
      "title": "Name of organization",
      "placeholder": "Enter name of organization"
    },
    "birth": {
      "title": "Date of Birth",
      "placeholder": "Select birth date"
    },
    "gender": {
      "title": "Gender",
      "placeholder": "Select gender"
    }
  },
  "location": {
    "title": "Location",
    "country": {
      "title": "Country",
      "placeholder": "Select country"
    },
    "region": {
      "title": "Region",
      "placeholder": "Select region"
    },
    "city": {
      "title": "City",
      "placeholder": "Select city"
    }
  },
  "contact": {
    "title": "Contact information",
    "mail": {
      "title": "E-mail",
      "placeholder": "Enter your email"
    },
    "phone": {
      "title": "Phone number",
      "placeholder": "Enter your phone number"
    }
  },
  "payment": {
    "title": "Payment",
    "add": "Add payment method",
    "back": "Back"
  },
  "about": {
    "title": "About me",
    "placeholder": "Type your message here..."
  },
  "aboutOrg": {
    "title": "About organization",
    "description": "Description",
    "placeholder": "Type your message here...",
    "moreInfo": "More about organization",
    "deleteOrg": "Delete organization",
    "deleteAlert": "Deleting your organization is permanent and cannot be undone. All tasks, members, and data will be permanently lost",
    "deleteBtn": "Delete",
    "successDel": "Organization deleted successfully",
    "errorDel": "Error deleting organization. Please try again later"
  },
  "titleDelModal": "Are you sure you want to delete this organization?",
  "descrDelModal": "Deleting this organization will permanently remove all members, tasks, and data",
  "cancelBtn": "Cancel",
  "deleteBtn": "Delete organization",
  "submitBtn": "Submit",
  "createBtn": "Save",
  "resetBtn": "Reset",
  "closeBtn": "Close",
  "success": "Your changes have been saved successfully",
  "createSuccess": "You have successfully created a new organization!",
  "createError": "Error creating organization. Please try again later",
  "delSuccess": "You have successfully deleted the organization!",
  "delError": "Error deleting organization. Please try again later",
  "error": "Error saving changes. Please try again later",
  "placeholder": "Search organizations...",
  "loading": "Loading..."
}
